header
  align-items: center
  background:
    color: #662baa
  display: flex
  font:
    family: 'lato'
  padding: 30px 40px
  justify-content: space-between
  h1
    font:
      size: 2em
    margin: 
      left: 40px
    letter-spacing: 2px  
  ul
    display: flex
    list-style-type: none
    li
      text:
        transform: uppercase
      margin-right: 20px
      a
        color: #fff
        letter-spacing: 2px
        font:
          weight: 700
      a:hover
        transition: 1s    
        border:
          bottom: 3px solid #000
main
  padding: 20px 40px
  background:
    color: #8a56c5
  .container
    display: flex
    flex:
      flow: row wrap
    justify-content: space-between
    align-items: center
    .box
      box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.3)
      padding: 20px
      border:
        radius: 20px
      width: 30%
      min-width: 300px
      height: 500px
      margin:
        right: 1%
        bottom: 3%
      text-align: center
      img
        border:
          radius: 20px
        width: 100%
        max-width: 300px
        margin:
          bottom: 20px
      a
        color: #000
      p
        margin-top: 20px
        line-height: 25px
@media screen and ( max-width: 768px )
  header
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    h1
      margin: 0 auto 10px
    ul
      justify-content: center
      align-items: center
      flex-direction: column
      li
        margin-right: 0
        margin-bottom: 10px
  main
    .container
      .box
        flex:
          direction: column
        justify-content: center
        align-content: center
        margin: 0 auto 5%

