*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'lato'

a
  text-decoration: none

.text-describe
  text:
    align: center
    transform: uppercase
  margin-bottom: 20px
  letter-spacing: 2px
  